.content {
    width: 66%;

    .delete-btn {
        background-color: red;
        color: white;
        border-radius: 50%;
        box-shadow: 0px 2px 2px grey;
        &:hover {
            background-color: rgb(186, 0, 0);
        }
        &:active {
            box-shadow: 0 0 0 0;
            transform: translateY(1px);
        }
    }
    & > div {
        margin-bottom: 20px;
        border: 3px solid black;
        background-color: antiquewhite;
    }
    .single {
        display: flex;
        justify-content: space-between;
        margin: 2px;
        padding: 1px;
    }
    a {
        color: black;
    }
}

ul {
    list-style-type: none;
    button {
        margin-left: 10px;
        background-color: rgb(250, 112, 112);
        transition-duration: 1s;
        &:hover {
            background-color: darkred;
            color: white;
        }
    }
}
