@height: 70vh;

.form {
    background-color: @secondaryColor;
    height: @height;
    position: fixed;
    right: -30%;
    transition-duration: 1.5s;
    border-radius: 10px 0px 0px 10px;
    form {
        width: 100%;
        height: (@height - 5vh);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        * {
            font-size: 1.5em;
            margin: 3px;
        }
        button {
            background-color: aqua;
            border-radius: 10px;
            align-self: flex-end;
            margin-right: 30px;
            box-shadow: 0px 4px 8px black;
            transition-duration: 0.2s;
            &:hover {
                background-color: rgb(0, 173, 173);
            }
            &:active {
                box-shadow: 0 0 0 0;
                transform: translateY(2px);
            }
        }
        div {
            margin-top: 20px;
        }
    }
    &:hover {
        transform: translateX(-85%);
    }
    p {
        background-color: orangered;
        font-size: 0.75em;
    }
}
