header {
    text-align: center;
    background-color: #203e4a;
    margin-bottom: 5px;
    height: 100px;
    nav {
        height: 100%;
        margin-left: 5vw;
        display: flex;
        align-items: center;
    }
    a {
        font-size: 1.5em;
        color: white;
        margin: 34px 15px;
        &:hover {
            color: #686868;
            transition-duration: 1s;
        }
    }
}
