@primaryColor: #203e4a;
@secondaryColor: slategrey;

* {
    margin: 0px;
}

body {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
}

img {
    width: 300px;
    display: block;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


