#mandel {
    margin: 10px;
}

.columns {
    margin: 15px;
    display: flex;

    div > p {
        width: 30vw;
        margin-left: 20px;
    }
    canvas {
        border: 2px black solid;
    }
}

form {
    margin: 5px;
    * {
        margin: 0px 2px;
    }
    label {
        margin-left: 5px;
    }
}
